Taxrate 0 (N 2000, ability 0.51, fail 0.75, success 1.25, expgrowth 1.005): Growth 0.98, Exponent pdf: 0.25, Gini 1
Taxrate 0.005 (N 2000, ability 0.51, fail 0.75, success 1.25, expgrowth 1.005): Growth 1.00289, Exponent pdf: 1.06, Gini 0.83
Taxrate 0.015 (N 2000, ability 0.51, fail 0.75, success 1.25, expgrowth 1.005): Growth 1.00467, Exponent pdf: 1.3, Gini 0.67
Taxrate 0.05 (N 2000, ability 0.51, fail 0.75, success 1.25, expgrowth 1.005): Growth 1.00497, Exponent pdf: 1.95, Gini 0.4
Taxrate 0.1 (N 2000, ability 0.51, fail 0.75, success 1.25, expgrowth 1.005): Growth 1.00493, Exponent pdf: 2.57 (prob more because of fit), Gini 0.286



Benchmark model
N 10.000 no redistribution: Infinite grow of wealth, increasing gini, Exponent cdf: 




Data - Aggregate Facts US Wealth
Average growth rate: 0.02
Exponents: 
1970 (α = 1.84)
1980 (α = 1.91)
1990 (α = 1.6)
2000 (α = 1.39)
2010 (α = 1.32)
2020 (α = 1.33)
Volatility: 0.02 - 0.07 (larger when exponent closer to zero)


Simulation:
Expected total growth rate: 0.02
Geometric standard deviation of growth rates: 0.3

Wealth tax: 0.02 -> α ~ 1.3, Volatility 0.015 - 0.04, Wealth Share Top 1% ~ 27%
Wealth tax: 0.06 -> α ~ 1.85, Volatility 0.006, Wealth Share Top 1% ~ 10%

Capital Income Tax: 0.15 -> α ~ 1.3, Volatility 0.011 - 0.018, Wealth Share Top 1% ~ 25%
Capital Income Tax: 0.35 -> α ~ 1.85, Volatility 0.005 - 0.008, Wealth Share Top 1% ~ 10%
