<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0-beta2" snapToGrid="true">
  <code><![CDATA[extensions [profiler csv]
globals [tax_revenue
         taxshare
         fraction_paying_tax
         log_changes
         old_mean_wealth]
turtles-own [wealth
             wealth_return
             tax
             tax_wealth_gains
             wealth_on_acquisition
             inbottom50
             in50to90
             intop10
             intop1
             intop01]

to setup
  clear-all
  ask patches [ set pcolor white ]
  create-turtles N [
    initialize
  ]
  set old_mean_wealth mean [wealth] of turtles
  set log_changes (list)
  visualize
  reset-ticks
end

to initialize
  ; setxy random-xcor random-ycor
  set shape "face happy"
  set wealth 1
  set wealth_on_acquisition wealth
  set inbottom50 (list)
  set in50to90 (list)
  set intop10 (list)
  set intop1 (list)
  set intop01 (list)           
end

to go
  turtles_wealth_returns
  turtles_tax
  turtles_new_wealth
  update_data
  visualize
  tick
  if (ticks = stop_tick) [stop]
end

to turtles_wealth_returns
  ask turtles [ set wealth_return wealth * ((random-growth-factor mu sigma) - 1) ]
end

to turtles_tax
  ask turtles [
    set tax (ifelse-value
    (tax_regime = "wealth") 
      [(wealth + wealth_return) * taxrate]
    (tax_regime = "wealth gains") 
      [(max list (wealth_return) 0) * taxrate]
    (tax_regime = "realized wealth gains" and wealth + wealth_return >= realization_scale * wealth_on_acquisition)
      [(wealth + wealth_return - wealth_on_acquisition) * taxrate]
      [0]
    )
    set tax_wealth_gains (max list (wealth_return) 0) * taxrate
  ]
end

to turtles_new_wealth
  set tax_revenue sum [tax] of turtles
  ask turtles [ set wealth (wealth + wealth_return - tax + tax_revenue / count turtles) ]
  ask turtles [
    if (tax_regime = "realized wealth gains" and tax > 0) [
      set wealth_on_acquisition wealth
    ]
  ]
end

to update_data
  set taxshare tax_revenue / sum [wealth] of turtles 
  set fraction_paying_tax count turtles with [tax > 0] / count turtles
  set log_changes fput (ln mean [ wealth ] of turtles - ln old_mean_wealth) log_changes
  set old_mean_wealth mean [ wealth ] of turtles
  let sorted-wealth reverse sort [wealth] of turtles
  ask turtles [
    let quantile_top50 item round (0.5 * count turtles) sorted-wealth
    let quantile_top10 item round (0.1 * count turtles) sorted-wealth
    let quantile_top1 item round (0.01 * count turtles) sorted-wealth
    let quantile_top01 item round (0.001 * count turtles) sorted-wealth
    set inbottom50 fput (wealth <= quantile_top50) inbottom50
    set in50to90 fput (wealth > quantile_top50 and wealth <= quantile_top10) in50to90
    set intop10 fput (wealth > quantile_top10) intop10
    set intop1 fput (wealth > quantile_top1) intop1
    set intop01 fput (wealth > quantile_top01) intop01
  ]
end

to visualize
  if visualize_world [
    ask turtles [
      set size ifelse-value (wealth < 0.3) [0.3] [sqrt wealth]
    ]
  ]
end

;;; Scenarios

to scenario-parameters [scenario]
  if scenario = "benchmark" [
    set mu 0.06
    set sigma 0.3
  ]
  if scenario = "entrepreneurs" [
    set mu 0.015
    set sigma 0.3
  ]
  setup
end

;;; Model reporters

to-report random-growth-factor [mu_ sigma_]
  report
  exp (mu_ - sigma_ ^ 2 / 2 + sigma_ * random-shock)
end

to-report random-shock
  report ifelse-value (distribution_shocks = "normal") [random-normal 0 1] [random-exponential sqrt 0.5 - random-exponential sqrt 0.5]
  ; Notes:
  ; Laplace(0,b) can be generated by a diff of 2 iid draws from Exponential(1/b)
  ; Laplace has variance 2*b^2. We want to have shocks having variance 1, so b = sqrt(1/2)
end

;;; Output reporters

to-report gini [w]
 report (2 * sum (map [ [x y] -> x * y ]
                 n-values N [ x -> x + 1 ]
                 sort w) )
                 / (N * (sum w)) - (N + 1) / N
end

to-report tail-exponent-fit [w]
  let threshold fit-threshold w
  set w filter [x -> x > threshold] w
  report 1 + length w / sum map [x -> ln (x / threshold)] w
end

to-report fit-threshold [w]
  report quantile w (1 - quantile_fit)
end

to-report num-wealth-above-threshold [w]
  report length filter [x -> x > fit-threshold w] w
end

to-report wealth-fraction-top [w topshare]
  report sum (sublist (reverse sort w) 0 round (topshare * count turtles)) / sum w
end


to-report quantile [ data-list quantile-level ]
  let sorted-list sort data-list
  let index (length sorted-list * quantile-level) - 1
  let lower-index floor index
  let upper-index ceiling index
  ifelse lower-index = upper-index [
    report item lower-index sorted-list
  ] [
    let lower-value item lower-index sorted-list
    let upper-value item upper-index sorted-list
    let interpolation-factor (index - lower-index)
    report lower-value + interpolation-factor * (upper-value - lower-value)
  ]
end

;;; For behavior space

to-report tail_exponent_pdf report tail-exponent-fit [wealth] of turtles end
to-report immobility_bottom50 [interval] report count turtles with [item 0 inbottom50 and item interval inbottom50] / count turtles with [item 0 inbottom50] end
to-report immobility_50to90 [interval] report count turtles with [item 0 in50to90 and item interval in50to90] / count turtles with [item 0 in50to90] end
to-report immobility_top10 [interval] report count turtles with [item 0 intop10 and item interval intop10] / count turtles with [item 0 intop10] end
to-report immobility_top1 [interval] report count turtles with [item 0 intop1 and item interval intop1] / count turtles with [item 0 intop1] end
to-report immobility_top01 [interval] report count turtles with [item 0 intop01 and item interval intop01] / count turtles with [item 0 intop01] end
to-report longterm_growth_rate report exp ((ln mean [wealth] of turtles) / ticks) end
to-report sd_log_changes [interval] report ifelse-value length log_changes < 2 [0] [standard-deviation sublist log_changes 0 min (list interval length log_changes)] end
to-report gini_all report gini [wealth] of turtles end
to-report share_top_10 report wealth-fraction-top [wealth] of turtles 0.1 end
to-report share_top_1 report wealth-fraction-top [wealth] of turtles 0.01 end
to-report share_top report max [wealth] of turtles / sum [wealth] of turtles end
to-report fraction_in_fit report num-wealth-above-threshold [wealth] of turtles / count turtles end
to-report fraction_above_mean report count turtles with [wealth > mean [wealth] of turtles] / count turtles end

to-report normal-pdf [x m s]
  report (1 / (s * sqrt (2 * pi))) * exp (-0.5 * ((x - m) / s) ^ 2)
end]]></code>
  <widgets>
    <view x="360" wrappingAllowedX="false" y="5" frameRate="30.0" minPycor="-16" height="265" showTickCounter="true" patchSize="8.030303030303031" fontSize="10" wrappingAllowedY="false" width="265" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <monitor x="930" precision="3" y="545" height="60" fontSize="11" width="100" display="Top 1%">share_top_1</monitor>
    <monitor x="930" precision="3" y="485" height="60" fontSize="11" width="100" display="Top 10%">share_top_10</monitor>
    <monitor x="930" precision="5" y="5" height="60" fontSize="11" width="149" display="mean wealth">mean [wealth] of turtles</monitor>
    <plot x="651" autoPlotX="true" yMax="1.0" autoPlotY="true" y="680" xMin="0.0" height="128" legend="false" xMax="10.0" yMin="0.0" width="283" display="wealth inequality (Gini)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[plot ( 2 * sum (map [ [x y] -> x * y ] 
                 n-values N [ x -> x + 1 ] 
                 sort [wealth] of turtles) )
      / (N * (sum [wealth] of turtles)) - (N + 1) / N]]></update>
      </pen>
    </plot>
    <plot x="650" autoPlotX="true" yMax="2.0" autoPlotY="true" y="5" xMin="0.0" height="127" legend="false" xMax="10.0" yMin="0.0" width="282" display="mean wealth">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="mean wealth" color="-16777216" legend="true">
        <setup></setup>
        <update>plot mean [wealth] of turtles</update>
      </pen>
    </plot>
    <switch x="360" y="775" height="37" on="false" variable="visualize_world" width="171" display="visualize_world"></switch>
    <monitor x="179" precision="5" y="244" height="60" fontSize="11" width="160" display="time average growth">mu - sigma ^ 2 / 2</monitor>
    <monitor x="8" precision="5" y="243" height="60" fontSize="11" width="155" display="ensemble growth">exp mu - 1</monitor>
    <monitor x="930" precision="3" y="605" height="60" fontSize="11" width="100" display="Top">share_top</monitor>
    <slider x="360" step="0.01" y="472" max="0.1" width="131" display="quantile_fit" height="46" min="0.01" direction="Horizontal" default="0.1" variable="quantile_fit"></slider>
    <plot x="360" autoPlotX="false" yMax="0.1" autoPlotY="false" y="285" xMin="0.0" height="177" legend="false" xMax="1.0" yMin="-1.0" width="280" display="wealth distribution (inv cdf)">
      <setup>clear-plot</setup>
      <update>if (ticks mod 201 = 0) [clear-plot]</update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup>; clear-plot
set-plot-x-range (floor (min [log wealth 10] of turtles)) (1 + ceiling max [log wealth 10] of turtles)
set-plot-y-range precision (log (1 - (count turtles - 1) / count turtles) 10) 1 - 0.1 (0)</setup>
        <update><![CDATA[let sorted-wealths sort [wealth] of turtles
plot-pen-up
plotxy log (item 0 sorted-wealths) 10 (0)
plot-pen-down
set-plot-pen-color ticks
foreach n-values (length sorted-wealths) [i -> i] [id -> plotxy (log (item id sorted-wealths) 10) log (1 - (id) / length sorted-wealths) 10]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="mean" color="-7500403" legend="true">
        <setup>clear-plot</setup>
        <update>if (ticks = stop_tick) [
  plotxy (log (fit-threshold [wealth] of turtles) 10) 0 - precision (log N 10) 1
  plotxy (log (fit-threshold [wealth] of turtles) 10) 0
  ]
;if (show_fit_threshold) [
;  plotxy (log (mean_factor_fit * mean [wealth] of turtles) 10) 0 - precision (log N 10) 1
;  plotxy (log (mean_factor_fit * mean [wealth] of turtles) 10) 0
;]
set-plot-x-range (floor (min [log wealth 10] of turtles)) (1 + ceiling max [log wealth 10] of turtles)
set-plot-y-range precision (log (1 - (count turtles - 1) / count turtles) 10) 1 - 0.2 (0)
set-plot-pen-color ticks

</update>
      </pen>
    </plot>
    <plot x="360" autoPlotX="true" yMax="-0.5" autoPlotY="true" y="604" xMin="0.0" height="140" legend="false" xMax="10.0" yMin="-5.0" width="280" display="tail exponent">
      <setup></setup>
      <update>set-plot-y-range 0.5 5</update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[if (ticks > 0) [plot tail-exponent-fit [wealth] of turtles]]]></update>
      </pen>
    </plot>
    <note x="8" y="7" backgroundDark="0" fontSize="12" width="330" markdown="true" height="40" textColorDark="-1" textColorLight="-16777216" backgroundLight="0"># Input parameters</note>
    <slider x="6" step="0.001" y="858" max="0.3" width="334" display="taxrate" height="46" min="0" direction="Horizontal" default="0.18" variable="taxrate"></slider>
    <monitor x="930" precision="5" y="380" height="60" fontSize="11" width="100" display="Gini">gini_all</monitor>
    <input x="1140" multiline="false" y="5" height="65" variable="stop_tick" type="number" width="100">200.0</input>
    <plot x="1306" autoPlotX="true" yMax="10.0" autoPlotY="true" y="21" xMin="-0.5" height="200" legend="false" xMax="0.5" yMin="0.0" width="400" display="log changes distribution">
      <setup></setup>
      <update>clear-plot</update>
      <pen interval="0.01" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[if ticks > 1 [histogram log_changes]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="pen-1" color="-8630108" legend="true">
        <setup></setup>
        <update><![CDATA[if ticks > 1 [
  let num-points 100 ; Adjust for smoother/faster plots
  let x-step (plot-x-max - plot-x-min) / num-points
  let x-values (range plot-x-min (plot-x-max) x-step)
  foreach x-values [x ->
    plotxy x length log_changes * x-step * normal-pdf x mean log_changes standard-deviation log_changes
  ]
]]]></update>
      </pen>
    </plot>
    <note x="8" y="311" backgroundDark="0" fontSize="12" width="330" markdown="true" height="125" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**Theoretical growth factors**
expected yearly without redistribution: 
_ensemble growth_ = expected value as realized in large ensembles
_time average growth_ = expected value of trajectories as approached in long time spans</note>
    <note x="8" y="112" backgroundDark="0" fontSize="12" width="331" markdown="true" height="69" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">## Mutliplicative growth
Random growth factors [lognormal distribution](https://en.wikipedia.org/wiki/Log-normal_distribution)</note>
    <note x="9" y="435" backgroundDark="0" fontSize="12" width="331" markdown="true" height="290" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">## Taxation

**Tax regimes:** `tax` for each individual
**wealth**: ` wealth` * `taxrate`
**wealth gains**: = `wealth_return` * `taxrate` but only when positive (return is difference between new and old wealth after random change)
**realized_wealth_gains**: (`wealth` - `wealth_at_acquisition`) * `taxrate` but only if wealth is `realization_scale` larger than at acquisition. `wealth_at_acquistion` updated with `wealth` after realization, taxation, and redistribution.</note>
    <monitor x="931" precision="6" y="130" height="60" fontSize="11" width="95">taxshare</monitor>
    <slider x="91" step="0.1" y="801" max="5" width="250" display="realization_scale" height="46" min="1" direction="Horizontal" default="1.0" variable="realization_scale"></slider>
    <input x="1063" multiline="false" y="370" height="66" variable="past_tick_2" type="number" width="91">25.0</input>
    <input x="965" multiline="false" y="370" height="66" variable="past_tick_1" type="number" width="91">50.0</input>
    <monitor x="438" precision="3" y="531" height="60" fontSize="11" width="205" display="frac wealth &gt; mean wealth">fraction_above_mean</monitor>
    <monitor x="930" precision="5" y="50" height="60" fontSize="11" width="149" display="long term growth rate">longterm_growth_rate</monitor>
    <monitor x="965" precision="5" y="455" height="65" fontSize="11" width="91" display="volatility 1">sd_log_changes past_tick_1</monitor>
    <monitor x="1060" precision="5" y="455" height="65" fontSize="11" width="91" display="volatility 2">sd_log_changes past_tick_2</monitor>
    <chooser x="91" y="736" height="65" variable="tax_regime" current="2" width="250" display="tax_regime">
      <choice type="string" value="wealth"></choice>
      <choice type="string" value="wealth gains"></choice>
      <choice type="string" value="realized wealth gains"></choice>
    </chooser>
    <input x="1160" multiline="false" y="370" height="66" variable="past_tick_3" type="number" width="91">10.0</input>
    <slider x="90" step="10" y="55" max="10000" width="250" display="N" height="46" min="10" direction="Horizontal" default="3000.0" variable="N"></slider>
    <slider x="179" step="0.01" y="185" max="1" width="161" display="sigma" height="46" min="0" direction="Horizontal" default="0.3" variable="sigma"></slider>
    <slider x="9" step="0.005" y="186" max="0.5" width="161" display="mu" height="46" min="-0.5" direction="Horizontal" default="0.02" variable="mu"></slider>
    <monitor x="500" precision="3" y="467" height="60" fontSize="12" width="140" display="tail exponent (cdf)">(tail-exponent-fit [wealth] of turtles) - 1</monitor>
    <button x="10" y="736" height="36" disableUntilTicks="false" forever="true" kind="Observer" width="74" display="Go">go</button>
    <plot x="651" autoPlotX="true" yMax="0.01" autoPlotY="true" y="130" xMin="0.0" height="145" legend="false" xMax="10.0" yMin="0.0" width="284" display="tax revene share at total wealth">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot taxshare</update>
      </pen>
    </plot>
    <plot x="651" autoPlotX="true" yMax="0.01" autoPlotY="true" y="441" xMin="0.0" height="127" legend="false" xMax="10.0" yMin="0.0" width="282" display="volatity (past_tick_2)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot sd_log_changes past_tick_2</update>
      </pen>
    </plot>
    <plot x="651" autoPlotX="true" yMax="0.1" autoPlotY="true" y="273" xMin="0.0" height="135" legend="false" xMax="10.0" yMin="-0.1" width="283" display="log change">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="log change" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[if ticks > 0 [plot ln mean [wealth] of turtles - ln old_mean_wealth]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="zero" color="-7500403" legend="true">
        <setup></setup>
        <update>plot 0</update>
      </pen>
    </plot>
    <monitor x="930" precision="4" y="190" height="60" fontSize="11" width="155">fraction_paying_tax</monitor>
    <monitor x="1155" precision="5" y="455" height="65" fontSize="11" width="91" display="volatility 3">sd_log_changes past_tick_3</monitor>
    <plot x="651" autoPlotX="true" yMax="1.0" autoPlotY="true" y="800" xMin="0.0" height="180" legend="false" xMax="10.0" yMin="0.0" width="284" display="wealth shares">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Top 10%" color="-16777216" legend="true">
        <setup></setup>
        <update>plot wealth-fraction-top [wealth] of turtles 0.1</update>
      </pen>
      <pen interval="1.0" mode="0" display="Top 1%" color="-2674135" legend="true">
        <setup></setup>
        <update>plot wealth-fraction-top [wealth] of turtles 0.01</update>
      </pen>
      <pen interval="1.0" mode="0" display="Top" color="-955883" legend="true">
        <setup></setup>
        <update>plot max [wealth] of turtles / sum [wealth] of turtles</update>
      </pen>
    </plot>
    <plot x="1110" autoPlotX="true" yMax="1.0" autoPlotY="true" y="575" xMin="0.0" height="270" legend="true" xMax="10.0" yMin="0.0" width="285" display="immobility">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Top 1%" color="-2674135" legend="true">
        <setup></setup>
        <update><![CDATA[plot ifelse-value (ticks > past_tick_3) [immobility_top1 past_tick_3] [0]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="Top 10%" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[plot ifelse-value (ticks > past_tick_3) [immobility_top10 past_tick_3] [0]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="50-90%" color="-13345367" legend="true">
        <setup></setup>
        <update><![CDATA[plot ifelse-value (ticks > past_tick_3) [immobility_50to90 past_tick_3] [0]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="Bottom 50%" color="-10899396" legend="true">
        <setup></setup>
        <update><![CDATA[plot ifelse-value (ticks > past_tick_3) [immobility_bottom50 past_tick_3] [0]]]></update>
      </pen>
    </plot>
    <button x="8" y="55" height="35" disableUntilTicks="false" forever="false" kind="Observer" width="74">Setup</button>
    <monitor x="1410" precision="4" y="620" height="70" fontSize="11" width="245">immobility_bottom50 past_tick_3</monitor>
    <chooser x="1775" y="245" height="65" variable="distribution_shocks" current="0" width="190" display="distribution_shocks">
      <choice type="string" value="normal"></choice>
      <choice type="string" value="double exponential"></choice>
    </chooser>
    <button x="1775" y="205" height="35" disableUntilTicks="false" forever="false" kind="Observer" width="195" display="profiler">profiler:start
setup
repeat 20 [go]
profiler:stop                                  ;; stop profiling
csv:to-file "profiler_data3.csv" profiler:data  ;; save the results
profiler:reset    </button>
    <monitor x="1685" precision="4" y="620" height="70" fontSize="11" width="260">immobility_bottom50 past_tick_2</monitor>
    <monitor x="1410" precision="4" y="700" height="70" fontSize="11" width="245">immobility_top10 past_tick_3</monitor>
    <monitor x="1685" precision="4" y="700" height="70" fontSize="11" width="245">immobility_top10 past_tick_2</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="0">
      <rectangle endX="180" startY="225" marked="true" color="-1920102913" endY="285" startX="151" filled="true"></rectangle>
      <rectangle endX="75" startY="225" marked="true" color="-1920102913" endY="285" startX="47" filled="true"></rectangle>
      <rectangle endX="210" startY="75" marked="true" color="-1920102913" endY="225" startX="15" filled="true"></rectangle>
      <circle x="135" y="75" marked="true" color="-1920102913" diameter="150" filled="true"></circle>
      <circle x="165" y="76" marked="false" color="255" diameter="116" filled="true"></circle>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment tax wealth" repetitions="100" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>tail_exponent_pdf</metric>
        <metric>stay_in_top_10</metric>
        <metric>longterm_growth_rate</metric>
        <metric>sd_log_changes</metric>
        <metric>gini_all</metric>
        <metric>share_top_10</metric>
        <metric>share_top_1</metric>
        <metric>share_top</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="mu">
          <value value="0.02"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="taxrate" first="0" step="0.001" last="0.05"></steppedValueSet>
        <enumeratedValueSet variable="mean_factor_fit">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="1000"></value>
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sigma">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="tax_regime">
          <value value="&quot;wealth&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stop_tick">
          <value value="200"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="mobility_interval">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="volatility_interval">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="distribution_shocks">
          <value value="&quot;normal&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment tax wealth gains" repetitions="100" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>tail_exponent_pdf</metric>
        <metric>stay_in_top_10</metric>
        <metric>longterm_growth_rate</metric>
        <metric>sd_log_changes</metric>
        <metric>gini_all</metric>
        <metric>share_top_10</metric>
        <metric>share_top_1</metric>
        <metric>share_top</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="mu">
          <value value="0.02"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="taxrate" first="0" step="0.005" last="0.25"></steppedValueSet>
        <enumeratedValueSet variable="mean_factor_fit">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="1000"></value>
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sigma">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="tax_regime">
          <value value="&quot;wealth gains&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stop_tick">
          <value value="200"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="mobility_interval">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="volatility_interval">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="distribution_shocks">
          <value value="&quot;normal&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment both" repetitions="100" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>tail_exponent_pdf</metric>
        <metric>stay_in_top_10</metric>
        <metric>longterm_growth_rate</metric>
        <metric>sd_log_changes</metric>
        <metric>gini_all</metric>
        <metric>share_top_10</metric>
        <metric>share_top_1</metric>
        <metric>share_top</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="mu">
          <value value="0.02"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="taxrate" first="0" step="0.005" last="0.1"></steppedValueSet>
        <enumeratedValueSet variable="mean_factor_fit">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="1000"></value>
          <value value="2000"></value>
          <value value="5000"></value>
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sigma">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="tax_regime">
          <value value="&quot;wealth&quot;"></value>
          <value value="&quot;capital income&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stop_tick">
          <value value="200"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="mobility_interval">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="volatility_interval">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="distribution_shocks">
          <value value="&quot;normal&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
